{
  "name": "bethradio",
  "version": "0.1.0",
  "description": "electron app targeted to the Rpi",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btaylor/bethradio"
  },
  "keywords": [
    "Electron"
      ],
  "author": "Bob Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btaylor84/bethradio/issues"
  },
  "homepage": "https://github.com/btaylor84/bethradio#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.7"
  },
  "dependencies": {
    "forecast.io": "0.0.9",
    "lodash": "^4.11.1",
    "request": "^2.72.0",
    "vue": "^1.0.21"
  }
}
